# nom
je m'appelle bamby kanoute, j'ai 21 ans.
## projet stage
- faire de la reparation
- 
- 

## projet professionel
faire mes etudes en reseaux

## projet etude
![feu d'artifice](antidesign.png)

mot de passe overthewire level6 : DXjZPULLxYr17uwoI01bNLQbtFemEgo7
